APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ID=

TIMEZONE=Asia/Jakarta

DB_CONNECTION=

DB_FR_HOST=
DB_FR_NAME=
DB_FR_USER=
DB_FR_PASS=

DB_MAIN_HOST=
DB_MAIN_NAME=
DB_MAIN_USER=
DB_MAIN_PASS=